<?php


return [
    'perm-edit-group'                                        => 'Редактирование группы: {data}',
    'perm-status-activated'                                  => 'Включено',
    'perm-word-error'                                        => 'Ошибка',
    'perm-status-banned'                                     => 'Заблокировано',
    'perm-status-deleted'                                    => 'Удалено',
    'perm-status-fired'                                      => 'Уволен',
    'perm-word-success'                                      => 'Операция успешно выполнена',
    'Controller'                                             => 'Контроллер',
    'Action'                                                 => 'Экшн',
    'Permission'                                             => 'Пермишн',
    'perm-word-yes'                                          => 'Да',
    'perm-word-no'                                           => 'Нет',
    'Name'                                                   => 'Имя',
    'Type'                                                   => 'Тип',
    'Description'                                            => 'Описание',
    'Rule Name'                                              => 'Имя правила',
    'Data'                                                   => 'Данные',
    'Date Created'                                           => 'Дата создания',
    'Date Updated'                                           => 'Дата обновления',
    'Enabled-Disabled'                                       => 'Вкл/Выкл',
    'perm-permission-default-politics'                       => 'Общая политика',
    'perm-permission-group-politics'                         => 'Групповая политика',
    'perm-permission-individual-politics'                    => 'Индивидуальная политика',
    'perm-user-nickname-error-unique'                        => 'Этот логин кем-то уже занят',
    'perm-user-nickname-error-pattern'                       => 'Ваш логин может содержать только латинские буквы, цифры, тире и знак подчеркивания.',
    'perm-user-email-error-unique'                           => 'Этот email уже занят.',
    'perm-user-mobile-error-pattern'                         => 'Номер мобильного может содержать только цифры с плюсом впереди.',
    'ID'                                                     => 'ID',
    'Username'                                               => 'Никнейм',
    'Group Head Id'                                          => 'ID лидера группы',
    'Surname'                                                => 'Фамилия',
    'Secname'                                                => 'Отчество',
    'Sex'                                                    => 'Пол',
    'Status'                                                 => 'Статус',
    'Birthdate'                                              => 'Дата рождения',
    'Startdate'                                              => 'Дата начала работы',
    'Company Position'                                       => 'Должность',
    'In Group'                                               => 'Состоит в группе',
    'Sip'                                                    => 'Sip',
    'Email'                                                  => 'Email',
    'Password Hash'                                          => 'Хеш пароля',
    'Password Reset Token'                                   => 'Токен сброса пароля',
    'Auth Key'                                               => 'Ключ авторизации',
    'Auth Type'                                              => 'Тип авторизации',
    'Can Get Child Info'                                     => 'Просмотр информации подчиненных',
    'perm-sex-male'                                          => 'Мужской',
    'perm-sex-female'                                        => 'Женский',
    'perm-user-list'                                         => 'Список пользователей',
    'perm-user-edit'                                         => 'Редактирование учётной записи',
    'perm-user-permissions'                                  => 'Права доступа пользователя',
    'perm-structure'                                         => 'Структура',
    'perm-time-plan'                                         => 'Планирование времени',
    'perm-user-manager'                                      => 'Менеджер',
    'perm-in-group'                                          => 'Состоит в группе {data}',
    'perm-not-in-group'                                      => 'Не состоит в группе',
    'perm-company-position'                                  => 'Должность: {data}',
    'perm-not-defined'                                       => 'не определен',
    'perm-permission-list'                                   => 'Список прав доступа',
    'perm-control-permission-alt-view'                       => 'Альтернативное управление',
    'perm-select-with--'                                     => '--Выберите--',
    'perm-save'                                              => 'Сохранить',
    'perm-user-profile'                                      => 'Профиль пользователя {data}',
    'perm-group-list'                                        => 'Список групп',
    'perm-create-new-group'                                  => 'Создать новую группу',
    'perm-action-word'                                       => 'Экшн',
    'perm-control-user-edit'                                 => 'Редактировать',
    'perm-control-user-status-fired'                         => 'Уволен',
    'perm-control-user-pass-change'                          => 'Изменить пароль',
    'perm-control-user-status-banned'                        => 'Забанен',
    'perm-control-user-status-works'                         => 'Работает',
    'perm-create-new-user'                                   => 'Создать нового пользователя',
    'perm-edit-group-permissions'                            => "Редактирование прав доступа группы <b>{data}</b>",
    'perm-edit-user-permissions'                             => "Редактирование прав доступа пользователя <b>{data}</b>",
    'perm-permission-disallow'                               => 'Запретить',
    'perm-permission-allow'                                  => 'Разрешить',
    'perm-control-permission-allowed'                        => 'Разрешено',
    'perm-control-permission-disallowed'                     => 'Запрещено',
    'perm-control-group-status-deleted'                      => 'Удалена',
    'perm-control-group-permissions'                         => 'Права группы',
    'perm-control-group-status-banned'                       => 'Отключена',
    'perm-control-group-status-works'                        => 'Работает',
    'perm-users-count'                                       => 'Колличество пользователей',
    'perm-user-no-profile'                                   => 'Нет профиля',
    'perm-control-no-user'                                   => 'Нет пользователя',
    'perm-mail-password-change-notify-html'                  => 'Уважаемый <b>{username}</b>! Ваш пароль был изменен в {time}',
    'perm-pass-changed'                                      => 'Изменение пароля',
    '"{attribute}" must be a valid JSON object'              => '"{attribute}" должен содержать корректный JSON объект',
    '{attribute} "{value}" already exists for this section.' => '{attribute} "{value}" уже существует для данного раздела',
    'Please select correct type'                             => 'Выберите допустимый тип',
    'Section'                                                => 'Раздел',
    'Key'                                                    => 'Ключ',
    'Value'                                                  => 'Значение',
    'Active'                                                 => 'Активная',
    'Created'                                                => 'Создано',
    'Modified'                                               => 'Отредактировано',
    'Settings'                                               => 'Настройки',
    'Setting'                                                => 'Настройка',
    'Change at your own risk'                                => 'Меняете на свой страх и риск',
    'Are you sure you want to delete this item?'             => 'Вы уверены, что хотите удалить эту запись?',
    'Create'                                                 => 'Создать',
    'Create {modelClass}'                                    => 'Создание {modelClass}',
    'Change'                                                 => 'Изменить',
    'Delete'                                                 => 'Удалить',
    'Reset'                                                  => 'Сбросить',
    'Search'                                                 => 'Поиск',
    'Update'                                                 => 'Редактировать',
    'Update {modelClass}: '                                  => 'Редактирование {modelClass}: ',
    'string'                                                 => 'Строка',
    'integer'                                                => 'Целое число',
    'boolean'                                                => '0 или 1',
    'float'                                                  => 'Число',
    'email'                                                  => 'E-mail',
    'ip'                                                     => 'IP',
    'url'                                                    => 'URL',
    'object'                                                 => 'JSON',
    'perm-mail-password-change-notify-text'                  => 'Приветствуем, {username}!
Ваш пароль был изменен {time} c IP {ip}
Если вы не меняли свой пароль сбросьте его по ссылке ниже и сообщите в нашу службу поддержки.
{link}',
    'perm-first-time-pass-change-message'                    => 'Вам необходимо сменить пароль перед тем, как Вы будете пользоваться административным разделом.',
    'perm-password-expire-message'                           => 'Вы не меняли пароль уже {day_count} дней. В целях безопасности придумайте новый',
    'perm-change-pass'                                       => 'Сменить пароль',
    'perm-basic-settings'                                    => 'Общие настройки',
    'perm-mail-two-factor-auth-enabled-html'                 => '<p>Приветствуем, {username}!</p>
<p>Вы только что включили двухфакторную аутентификацию.</p>
<p>Служба поддержки {app_name} не сможет восстановить доступ к вашему кабинету, когда включена
двухфакторная аутентификация.</p>
<p>
С наилучшими пожеланиями,<br/>
{app_name}
</p>',
    'perm-mail-two-factor-auth-enabled-text'                 => 'Приветствуем, {username}!
Вы только что включили двухфакторную аутентификацию.
Служба поддержки {app_name} не сможет восстановить доступ к вашему кабинету, когда включена двухфакторная аутентификация.
С наилучшими пожеланиями,
{app_name}',
    'perm-login-ip'                                          => 'IP-адрес',
    'perm-login-date-attempted'                              => 'Время попытки захода',
    'perm-login-type'                                        => 'Тип захода',
    'perm-login-is-successful'                               => 'Успешность захода',
    'perm-unsuccessful'                                      => 'Неуспешный',
    'perm-successful'                                        => 'Успешный',
    'rows-on-page'                                           => 'Кол-во строк',
    'security.pass-change-message'                           => 'Пароль успешно изменен',
    'security.pass-change-error-message'                     => 'В процессе изменения пароля произошла ошибка. Обратитесь в поддержку.',
    'perm-two-factor-auth-enabled'                           => 'Двухфакторная аутентификация успешно включена!',
    'perm-mail-two-factor-auth-disabled-html'                => '<p>Приветствуем, {username}!</p>
<p>Вы только что отключили двухфакторную аутентификацию.</p>
<p>С наилучшими пожеланиями,<br/>
{app_name}
</p>',
    'perm-mail-two-factor-auth-disabled-text'                => 'Приветствуем, {username}!
Вы только что отключили двухфакторную аутентификацию.
С наилучшими пожеланиями,
{app_name}',
    'perm-basic-settings-pass-secure'                        => 'Безопасность паролей и рабочих сессий',
    'perm-basic-settings-pass-text'                          => 'Для обеспечения безопасности в системе работает неотключаемый контроль сложности паролей. Любой пароль должен содержать не менее 6 символов, включая строчные и прописные буквы, а также цифры.',
    'perm-basic-settings-ip'                                 => 'Установить контроль рабочих сессий по IP-адресам:',
    'perm-basic-settings-need-change-pass'                   => 'Требовать смены пароля при первом входе:',
    'perm-basic-settings-period-pass-expire'                 => 'Требовать смены пароля у пользователя через (в днях):',
    'perm-basic-settings-phone-settings'                     => 'Настройки телефонии',
    'perm-basic-settings-phone-prefix'                       => 'Префикс при наборе номеров через SIP:',
    'perm-basic-settings-google-translate'                   => 'Настройка Google Translate',
    'perm-basic-settings-google-translate-text'              => 'Google Translate позволяет переводить любые комментарии на более чем 50 языков одним кликом. <br>
Для работы с сервисом необходим <a href="https://accounts.google.com/">аккаунт Google</a>. Авторизовавшись в нем, перейдите к созданию проекта API. Если он был ранее создан, по указанной ссылке вы сразу перейдете <a href="https://code.google.com/apis/console/?api=translate">к управлению Translate API</a>. В разделе Services включите опцию Translate API. Перейдите в раздел API Access и скопируйте ключ из поля API key в TeamWox в поле, расположенное ниже. <br>
Google взимает плату за использование данного сервиса, для начала работы оплатите его в разделе <a href="https://code.google.com/apis/console/?api=translate">Billing</a>. Более подробная информация доступна в справке.',
    'perm-basic-settings-google-api-key'                     => 'Ключ Google API:',
    'perm-basic-settings-comments'                           => 'Правка комментариев',
    'perm-basic-settings-comments-text'                      => 'В CRM имеется ограничение на время, в течение которого можно изменить текст комментария после его создания. Такое ограничение позволяет сохранить неизменным обсуждение задачи, проблемы или темы на форуме даже по прошествии времени. Вы можете указать количество дней, в течение которых можно вносить изменения в комментарии.',
    'perm-basic-settings-comment-edit-time'                  => 'Комментарии можно редактировать первые дней (минимум 1 день):',
    'limit_authorize_for_single_ip'                          => 'Ограничить возможность авторизации только с одного IP',
    'user_must_change_pass_on_first_login'                   => 'Пользователь должен сменить свой пароль после первого входа в систему',
    'password_expiration_time'                               => 'Срок действия пароля:',
    'on-off'                                                 => 'Вкл/Выкл',
    'perm-security'                                          => 'Безопасность',
    'perm-security-authentication'                           => 'Безопасная аутентификация',
    'perm-authentication-code'                               => 'Код аутентификации',
    'perm-mobile'                                            => 'Мобильный',
    'perm-mobile-confirm-code'                               => 'SMS-код',
    'perm-username'                                          => 'Имя пользователя',
    'perm-password'                                          => 'Пароль',
    'perm-remember-me'                                       => 'Запомнить меня',
    'perm-recovery-code'                                     => 'Код восстановления',
    'perm-confirm-password'                                  => 'Подтверждение нового пароля',
    'perm-new-password'                                      => 'Новый пароль',
    'User ID'                                                => 'ID Пользователя',
    'Security Recovery Codes Alert'                          => 'Оповещение о кодах безопасности для восстановления',
    'Security Secret Code'                                   => 'Секретный код безопасности',
    'Security SMS Fallback Number'                           => 'SMS-код подтверждения безопасности',
    'perm-security-authentication-desc'                      => '{app-name} предоставляет возможность двухфакторной аутентификации (через <a href="https://support.google.com/accounts/answer/1066447?hl=ru" class="_" target="_blank">Google Authenticator</a>) для повышения безопасности кабинета.',
    'perm-status'                                            => 'Статус',
    'perm-off'                                               => 'Выкл',
    'perm-setup-authentication'                              => 'Включить двухфакторную аутентификацию',
    'perm-enabled'                                           => 'Вкл',
    'perm-disabled'                                          => 'Выкл',
    'perm-edit'                                              => 'Редактировать',
    'perm-last-logins'                                       => 'Последние входы',
    'perm-last-logins-desc'                                  => 'Список последних пяти попыток входа в кабинет пользователя.',
    'perm-full-login-button'                                 => 'Просмотр полной истории входов',
    'perm-login-history'                                     => 'История входов',
    'perm-manage-authentication'                             => 'Управление двухфакторной аутентификацией',
    'perm-change-password-info'                              => 'Изменить пароль',
    'perm-change-password'                                   => 'Изменить пароль',
    'perm-reconfigure'                                       => 'Перенастроить',
    'perm-two-factor-authentication'                         => 'Двухфакторная аутентификация',
    'perm-force-password-change'                             => 'Смена пароля при первой авторизации.',
    'perm-authentication-enabled'                            => 'Двухфакторная аутентификация сейчас включена',
    'perm-app-title-1'                                       => 'Добавьте {app-name} в приложение для двухфакторной аутентификации',
    'perm-app-title-1-desc'                                  => 'Вам нужно установить приложение для двухфакторной аутентификации на свой телефон или планшет.',
    'perm-app-how-it-works-title'                            => 'Как это работает',
    'perm-warning'                                           => 'Внимание',
    'perm-warning-desc'                                      => 'Вы собираетесь изменить устройство для двухфакторной аутентификации. Это сбросит работу текущего устройства. Это не повлияет на ваши коды восстановления или настройки резервного номера SMS. Они могут быть обновлены на странице настроек двухфакторной аутентификации.',
    'perm-app-configure-app'                                 => '1. Настройте приложение',
    'perm-app-how-it-works-desc'                             => 'Откройте приложение для двухфакторной аутентификации и добавьте запись {app-name} путем сканирования QR код справа.',
    'perm-two-factor-open'                                   => 'Откройте приложение для двухфакторной аутентификации на устройстве, чтобы посмотреть код аутентификации и верифицировать вашу личность.',
    'perm-app-qr-code-text'                                  => 'Если вы не можете использовать QR',
    'perm-app-qr-code-link'                                  => 'введите этот текстовый код',
    'perm-app-your-secret'                                   => 'Ваш секретный код',
    'perm-app-secret-code-hint'                              => 'Введите 6-значный циферный код, сгенерированный приложением',
    'perm-app-enable'                                        => 'Включить',
    'perm-intro-title'                                       => 'Что это',
    'perm-intro-desc'                                        => 'Двухфакторная аутентификация добавляет дополнительный уровень безопасности к вашей учетной записи.В дополнение к имени пользователя и пароля, вам нужно будет вводить код, который либо {app-name} посылает вам по SMS, либо генирируется приложением на вашем телефоне.',
    'perm-intro-how-it-works-title'                          => 'Как это работает',
    'perm-intro-how-it-works-desc'                           => '<ol>
<li>При входе в кабинет {app-name} вы, как обычно, вводите свой логин и пароль.</li>
<li>После этого вам нужно будет ввести дополнительный код с вашего телефона или планшета.</li>
<li>Как только вы введете код - вы будете авторизованы.</li>
</ol>',
    'perm-intro-setup'                                       => 'Установка',
    'perm-intro-setup-desc-app'                              => 'Используйте приложение на вашем телефоне для получения кодов двухфакторной аутентификации 
по запросу.',
    'perm-intro-setup-app-button'                            => 'Включить используя приложение',
    'perm-two-factor-resent-desc'                            => 'Мы только что отправили Вам SMS с кодом аутентификации. Введите код , чтобы верифицировать вашу личность.',
    'perm-two-factor-resent'                                 => 'Отправить SMS еще раз',
    'perm-verify'                                            => 'Верифицировать',
    'perm-server-error'                                      => 'При обработке веб-сервером вашего запроса произошла ошибка.',
    'perm-contact-server-error'                              => 'Пожалуйста, обратитесь к нам, если Вы считаете, что это ошибка сервера. Спасибо.',
    'perm-edit-user'                                         => 'Редактирование пользовательского профиля <b>{data}</b>',
    'perm-control-user-permissions'                          => 'Редактировать права',
    'perm-control-enter-new-pass'                            => 'Введите новый пароль для пользователя',
    'perm-control-group-edit'                                => 'Настройки группы',
    'perm-group-edit'                                        => 'Настройки группы',
    'perm-group-permissions'                                 => 'Настройка групповых прав',
    'perm-control-set-new-pass'                              => 'Установить Пароль',
    'perm-alert-no-changes'                                  => 'Согласно правам доступа, Вы <b>можете просматривать</b> и <b>можете сбивать</b>, но <b>не можете изменять</b> состояния правил!',
    'perm-alert-no-flushes'                                  => 'Согласно правам доступа, Вы <b>можете просматривать</b> и <b>можете изменять</b>, но <b>не можете сбивать</b> состояния правил!',
    'perm-alert-no-changes-no-flushes'                       => 'Согласно правам доступа, Вы <b>можете просматривать</b> правила, но <b>но можете оперировать</b> их состоянием!',
    'perm-alert-all-access'                                  => 'Согласно правам доступа, Вы <b>имеете полный доступ</b> к правилам и операциям по изменению их состояния!',
    'perm-request'                                           => 'Запрос',
    'perm-get-params'                                        => 'Get Параметры',
    'perm-post-params'                                       => 'Post Параметры',
    'User'                                                   => 'Пользователь',
    'perm-request-logs'                                      => 'Лог пользовательских запросов',
    'perm-login-was-changed'                                 => 'Логин был изменен',
    'perm-control-not-in-group'                              => 'Без группы',
    'perm-gridview-error'                                    => '<strong>Ошибка Gridview!</strong> Таблица не может быть отображена изза ошибки данных...',
    'perm-listview-error'                                    => '<strong>Ошибка Listview!</strong> Список не может быть отображен изза ошибки данных...',
];
